<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:background="@color/bg_head"
    tools:context=".MainActivity"

    >

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/photo_2021_03_27_10_09_05"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        android:layout_marginBottom="20dp"
        android:background="@drawable/shape"

        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical"

            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"


            >


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="BIODATA DIRI"
                android:gravity="center"
                android:textStyle="bold"
                android:typeface="serif"
                android:textSize="20dp"
                android:textColor="@color/bg_head">
            </TextView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:background="@color/bg_head"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"


            >


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Nama : DIVI ADIFFIA FREZA ALANA"
                android:gravity="center"
                android:textSize="10dp"
                android:textColor="@color/white">
            </TextView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:background="@color/bg_head"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"


            >


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Nim : 10118084"
                android:gravity="center"
                android:textSize="10dp"
                android:textColor="@color/white">
            </TextView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:background="@color/bg_head"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"


            >


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Kelas : IF-2"
                android:gravity="center"
                android:textSize="10dp"
                android:textColor="@color/white">
            </TextView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:background="@color/bg_head"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"


            >


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Jenis Kelamin : Laki-Laki"
                android:gravity="center"
                android:textSize="10dp"
                android:textColor="@color/white">
            </TextView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:background="@color/bg_head"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"


            >


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="TTL: Indramayu,15 april 2000"
                android:gravity="center"
                android:textSize="10dp"
                android:textColor="@color/white">
            </TextView>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:background="@color/bg_head"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"


            >


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Golongan darah : B "
                android:gravity="center"
                android:textSize="10dp"
                android:textColor="@color/white">
            </TextView>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:background="@color/bg_head"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"


            >


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Makanan Kesukaan : Nasi Goreng"
                android:gravity="center"
                android:textSize="10dp"
                android:textColor="@color/white">
            </TextView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:background="@color/bg_head"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"


            >


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Minuman Kesukaan: Milkshake / Jus"
                android:gravity="center"
                android:textSize="10dp"
                android:textColor="@color/white">
            </TextView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:background="@color/bg_head"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"


            >


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Hobi: Touring"
                android:gravity="center"
                android:textSize="10dp"
                android:textColor="@color/white">
            </TextView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:background="@color/bg_head"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"


            >


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Lagu Favorit: into your arms"
                android:gravity="center"
                android:textSize="10dp"
                android:textColor="@color/white">
            </TextView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:background="@color/bg_head"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"


            >


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Film: one piece / naruto"
                android:gravity="center"
                android:textSize="10dp"
                android:textColor="@color/white">
            </TextView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:background="@color/bg_head"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"


            >


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Harapan pekerjaan: IT enthusiast / pengusaha"
                android:gravity="center"
                android:textSize="10dp"
                android:textColor="@color/white">
            </TextView>
        </RelativeLayout>
    </LinearLayout>


</LinearLayout>

</ScrollView>
